<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="LiveryGallery.Views.LiveryPreviewDialog"
        Width="900" Height="620" WindowStartupLocation="CenterOwner"
        CanResize="False" ShowInTaskbar="False"
        Background="{DynamicResource BgBrush}"
        WindowDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource ToolbarBrush}" Height="36"
                PointerPressed="TitleBar_PointerPressed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="12,0,0,0"
                            VerticalAlignment="Center" IsHitTestVisible="False">
                    <TextBlock x:Name="TitleBarText" FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}" />
                </StackPanel>
                <Button Grid.Column="1" Classes="titlebar close" Click="CloseButton_Click">
                    <TextBlock Text="&#xE8BB;" FontFamily="Segoe MDL2 Assets" FontSize="10" />
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="16">
            <Image x:Name="PreviewImage" Stretch="Uniform" />
        </Grid>
    </Grid>
</Window>
